{
  "name": "minimax-music3-semantic-studio-ui-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:import": "node --test tests/js/prompt_import_core.test.mjs",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
